;--------------------------------------------------------------------------------------
;#
;# File:	cmap.ncl
;# 
;# Contents:	Create a color map
;#		   gen_colormap			generate a color map array of RGB values
;#
;--------------------------------------------------------------------------------------
;
; Name: 	gen_colormap
;
; Purpose: 	This function explicitly sets the red, green, and blue intensities 
;		for each element in a colormap array. It is based on HSV where 
;		sat and val equal 100% AND internet web-browser accepted color 
;		values of 0,20,60,80,100% of the R,G,B components.
;		
; Input:	none
;
; Returns:	cmap		array of color map values
;
;
	function gen_colormap()

;	Define local variables

	local cmap,arrsiz

;	Start of the function

	begin

;	Set defaults

	arrsize=256

;	Define the output array for the RGB values and initialize

        cmap = new ((/arrsize, 3/), float, 0.0)

;	Set values for the output array
;	Note that values 0 - 36 have been in use for a long time and are not
;	being changed due to maintenance reasons.
;
        ; Entry 0 is the background color
        cmap(  0, :) = (/1.0, 1.0, 1.0/)
        ; Entry 1 is the foreground color and map objects
        cmap(  1, :) = (/0.0, 0.0, 0.0/)
 
        cmap(  2, :) = (/1.0, 0.0, 0.8/)
        cmap(  3, :) = (/1.0, 0.0, 1.0/)
        cmap(  4, :) = (/0.8, 0.0, 1.0/)
        cmap(  5, :) = (/0.6, 0.0, 1.0/)
        cmap(  6, :) = (/0.4, 0.0, 1.0/)
        cmap(  7, :) = (/0.2, 0.0, 1.0/)
        cmap(  8, :) = (/0.0, 0.0, 1.0/)
        cmap(  9, :) = (/0.0, 0.2, 1.0/)
        cmap( 10, :) = (/0.0, 0.4, 1.0/)
        cmap( 11, :) = (/0.0, 0.6, 1.0/)
        cmap( 12, :) = (/0.0, 0.8, 1.0/)
        cmap( 13, :) = (/0.0, 1.0, 1.0/)
        cmap( 14, :) = (/0.0, 1.0, 0.8/)
        cmap( 15, :) = (/0.0, 1.0, 0.6/)
        cmap( 16, :) = (/0.0, 1.0, 0.4/)
        cmap( 17, :) = (/0.0, 1.0, 0.2/)
        cmap( 18, :) = (/0.0, 1.0, 0.0/)
        cmap( 19, :) = (/0.2, 1.0, 0.0/)
        cmap( 20, :) = (/0.4, 1.0, 0.0/)
        cmap( 21, :) = (/0.6, 1.0, 0.0/)
        cmap( 22, :) = (/0.8, 1.0, 0.0/)
        cmap( 23, :) = (/1.0, 1.0, 0.0/)
        cmap( 24, :) = (/1.0, 0.8, 0.0/)
        cmap( 25, :) = (/1.0, 0.6, 0.0/)
        cmap( 26, :) = (/1.0, 0.4, 0.0/)
        cmap( 27, :) = (/1.0, 0.2, 0.0/)
        cmap( 28, :) = (/1.0, 0.0, 0.0/)
        cmap( 29, :) = (/1.0, 0.0, 0.2/)
        cmap( 30, :) = (/1.0, 0.0, 0.4/)
        cmap( 31, :) = (/1.0, 0.0, 0.6/)
        ; Entry 32+ is a gray color scale
        cmap( 32, :) = (/0.8, 0.8, 0.8/)
        cmap( 33, :) = (/0.7, 0.7, 0.7/)
        cmap( 34, :) = (/0.6, 0.6, 0.6/)
        cmap( 35, :) = (/0.4, 0.4, 0.4/)
        cmap( 36, :) = (/0.2, 0.2, 0.2/)

	; Entry 37+ are additional colors
	; 37 - lighter blue
	; 38 - light blue
	; 39 - lighter yellow
	; 40 - light yellow
	; 41 - lighter orange
	; 42 - light orange
	; 43 - lighter red
	; 44 - light red
	; 45 - dark red
	; 46 - brown (land)
	; 47 - blue (ocean)
	; 48 - light brown (land - higher terrain)
	; 49 - med green
	; 50 - green

	cmap( 37, :) = (/0.8, 1.0, 1.0/)
	cmap( 38, :) = (/0.4, 1.0, 1.0/)
	cmap( 39, :) = (/1.0, 1.0, 0.8/)
	cmap( 40, :) = (/1.0, 1.0, 0.0/)
;
       	cmap( 41, :) = (/1.0, 0.6, 0.2/)
        cmap( 42, :) = (/1.0, 0.8, 0.2/)
;
        cmap( 43, :) = (/1.0, 0.6, 0.6/)
        cmap( 44, :) = (/1.0, 0.4, 0.4/)
	cmap( 45, :) = (/0.8, 0.0, 0.0/)
;
;	cmap( 46, :) = (/0.6, 0.6, 0.4/)
;	cmap( 47, :) = (/0.2, 0.4, 0.6/)
;	cmap( 48, :) = (/0.4, 0.4, 0.2/)
	cmap( 46, :) = (/0.8, 0.8, 0.6/)
	cmap( 47, :) = (/0.4, 0.8, 1.0/)
	cmap( 48, :) = (/0.6, 0.6, 0.4/)

	cmap (49, :) = (/0.0, 0.6, 0.0/)
	cmap (50, :) = (/0.0, 0.8, 0.0/)

	; Used by Ceiling and Vis plots
	; 51 - mag1 (magenta 1)  -- use 3
	; 52 - mag2 (magenta 2)  -- use 201
	; 53 - red1 -- use 199
	; 54 - red2 -- use 169
	; 55 - lilac -- use 156
	; 56 - sky blue -- use 13
	; 57 - medium green -- use 96
	; 58 - spring green -- use 19
	;cmap (51, :) = (/1.0, 0.0, 1.0/)
	;cmap (52, :) = (/1.0, 0.2, 0.6/)
        ;cmap (53, :) = (/1.0, 0.2, 0.2/)
	;cmap (54, :) = (/0.8, 0.0, 0.4/)
	;cmap( 55, :) = (/0.6, 0.6, 1.0/)
	;cmap( 56, :) = (/0.0, 1.0, 1.0/)
	;cmap (57, :) = (/0.2, 0.8, 0.4/)
	;cmap (58, :) = (/0.2, 1.0, 0.0/)
cmap( 51, :) = (/0.0, 0.0, 0.2/)
cmap( 52, :) = (/0.0, 0.0, 0.4/)
cmap( 53, :) = (/0.0, 0.0, 0.6/)
cmap( 54, :) = (/0.0, 0.0, 0.8/)
cmap( 55, :) = (/0.0, 0.2, 0.0/)
cmap( 56, :) = (/0.0, 0.2, 0.2/)
cmap( 57, :) = (/0.0, 0.2, 0.4/)
cmap( 58, :) = (/0.0, 0.2, 0.6/)
cmap( 59, :) = (/0.0, 0.2, 0.8/)
cmap( 60, :) = (/0.0, 0.4, 0.0/)
cmap( 61, :) = (/0.0, 0.4, 0.2/)
cmap( 62, :) = (/0.0, 0.4, 0.4/)
cmap( 63, :) = (/0.0, 0.4, 0.6/)
cmap( 64, :) = (/0.0, 0.4, 0.8/)
cmap( 65, :) = (/0.0, 0.6, 0.2/)
cmap( 66, :) = (/0.0, 0.6, 0.4/)
cmap( 67, :) = (/0.0, 0.6, 0.6/)
cmap( 68, :) = (/0.0, 0.6, 0.8/)
cmap( 69, :) = (/0.0, 0.8, 0.2/)
cmap( 70, :) = (/0.0, 0.8, 0.4/)
cmap( 71, :) = (/0.0, 0.8, 0.6/)
cmap( 72, :) = (/0.0, 0.8, 0.8/)
cmap( 73, :) = (/0.2, 0.0, 0.0/)
cmap( 74, :) = (/0.2, 0.0, 0.2/)
cmap( 75, :) = (/0.2, 0.0, 0.4/)
cmap( 76, :) = (/0.2, 0.0, 0.6/)
cmap( 77, :) = (/0.2, 0.0, 0.8/)
cmap( 78, :) = (/0.2, 0.2, 0.0/)
cmap( 79, :) = (/0.2, 0.2, 0.4/)
cmap( 80, :) = (/0.2, 0.2, 0.6/)
cmap( 81, :) = (/0.2, 0.2, 0.8/)
cmap( 82, :) = (/0.2, 0.2, 1.0/)
cmap( 83, :) = (/0.2, 0.4, 0.0/)
cmap( 84, :) = (/0.2, 0.4, 0.2/)
cmap( 85, :) = (/0.2, 0.4, 0.4/)
cmap( 86, :) = (/0.2, 0.4, 0.8/)
cmap( 87, :) = (/0.2, 0.4, 1.0/)
cmap( 88, :) = (/0.2, 0.6, 0.0/)
cmap( 89, :) = (/0.2, 0.6, 0.2/)
cmap( 90, :) = (/0.2, 0.6, 0.4/)
cmap( 91, :) = (/0.2, 0.6, 0.6/)
cmap( 92, :) = (/0.2, 0.6, 0.8/)
cmap( 93, :) = (/0.2, 0.6, 1.0/)
cmap( 94, :) = (/0.2, 0.8, 0.0/)
cmap( 95, :) = (/0.2, 0.8, 0.2/)
cmap( 96, :) = (/0.2, 0.8, 0.4/)
cmap( 97, :) = (/0.2, 0.8, 0.6/)
cmap( 98, :) = (/0.2, 0.8, 0.8/)
cmap( 99, :) = (/0.2, 0.8, 1.0/)
cmap( 100, :) = (/0.2, 1.0, 0.2/)
cmap( 101, :) = (/0.2, 1.0, 0.4/)
cmap( 102, :) = (/0.2, 1.0, 0.6/)
cmap( 103, :) = (/0.2, 1.0, 0.8/)
cmap( 104, :) = (/0.2, 1.0, 1.0/)
cmap( 105, :) = (/0.4, 0.0, 0.0/)
cmap( 106, :) = (/0.4, 0.0, 0.2/)
cmap( 107, :) = (/0.4, 0.0, 0.4/)
cmap( 108, :) = (/0.4, 0.0, 0.6/)
cmap( 109, :) = (/0.4, 0.0, 0.8/)
cmap( 110, :) = (/0.4, 0.2, 0.0/)
cmap( 111, :) = (/0.4, 0.2, 0.2/)
cmap( 112, :) = (/0.4, 0.2, 0.4/)
cmap( 113, :) = (/0.4, 0.2, 0.6/)
cmap( 114, :) = (/0.4, 0.2, 0.8/)
cmap( 115, :) = (/0.4, 0.2, 1.0/)
cmap( 116, :) = (/0.4, 0.4, 0.0/)
cmap( 117, :) = (/0.4, 0.4, 0.6/)
cmap( 118, :) = (/0.4, 0.4, 0.8/)
cmap( 119, :) = (/0.4, 0.4, 1.0/)
cmap( 120, :) = (/0.4, 0.6, 0.0/)
cmap( 121, :) = (/0.4, 0.6, 0.2/)
cmap( 122, :) = (/0.4, 0.6, 0.4/)
cmap( 123, :) = (/0.4, 0.6, 0.6/)
cmap( 124, :) = (/0.4, 0.6, 0.8/)
cmap( 125, :) = (/0.4, 0.6, 1.0/)
cmap( 126, :) = (/0.4, 0.8, 0.0/)
cmap( 127, :) = (/0.4, 0.8, 0.2/)
cmap( 128, :) = (/0.4, 0.8, 0.4/)
cmap( 129, :) = (/0.4, 0.8, 0.6/)
cmap( 130, :) = (/0.4, 0.8, 0.8/)
cmap( 131, :) = (/0.4, 0.8, 1.0/)
cmap( 132, :) = (/0.4, 1.0, 0.2/)
cmap( 133, :) = (/0.4, 1.0, 0.4/)
cmap( 134, :) = (/0.4, 1.0, 0.6/)
cmap( 135, :) = (/0.4, 1.0, 0.8/)
cmap( 136, :) = (/0.6, 0.0, 0.0/)
cmap( 137, :) = (/0.6, 0.0, 0.2/)
cmap( 138, :) = (/0.6, 0.0, 0.4/)
cmap( 139, :) = (/0.6, 0.0, 0.6/)
cmap( 140, :) = (/0.6, 0.0, 0.8/)
cmap( 141, :) = (/0.6, 0.2, 0.0/)
cmap( 142, :) = (/0.6, 0.2, 0.2/)
cmap( 143, :) = (/0.6, 0.2, 0.4/)
cmap( 144, :) = (/0.6, 0.2, 0.6/)
cmap( 145, :) = (/0.6, 0.2, 0.8/)
cmap( 146, :) = (/0.6, 0.2, 1.0/)
cmap( 147, :) = (/0.6, 0.4, 0.0/)
cmap( 148, :) = (/0.6, 0.4, 0.2/)
cmap( 149, :) = (/0.6, 0.4, 0.4/)
cmap( 150, :) = (/0.6, 0.4, 0.6/)
cmap( 151, :) = (/0.6, 0.4, 0.8/)
cmap( 152, :) = (/0.6, 0.4, 1.0/)
cmap( 153, :) = (/0.6, 0.6, 0.0/)
cmap( 154, :) = (/0.6, 0.6, 0.2/)
cmap( 155, :) = (/0.6, 0.6, 0.8/)
cmap( 156, :) = (/0.6, 0.6, 1.0/)
cmap( 157, :) = (/0.6, 0.8, 0.0/)
cmap( 158, :) = (/0.6, 0.8, 0.2/)
cmap( 159, :) = (/0.6, 0.8, 0.4/)
cmap( 160, :) = (/0.6, 0.8, 0.6/)
cmap( 161, :) = (/0.6, 0.8, 0.8/)
cmap( 162, :) = (/0.6, 0.8, 1.0/)
cmap( 163, :) = (/0.6, 1.0, 0.2/)
cmap( 164, :) = (/0.6, 1.0, 0.4/)
cmap( 165, :) = (/0.6, 1.0, 0.6/)
cmap( 166, :) = (/0.6, 1.0, 0.8/)
cmap( 167, :) = (/0.6, 1.0, 1.0/)
cmap( 168, :) = (/0.8, 0.0, 0.2/)
cmap( 169, :) = (/0.8, 0.0, 0.4/)
cmap( 170, :) = (/0.8, 0.0, 0.6/)
cmap( 171, :) = (/0.8, 0.0, 0.8/)
cmap( 172, :) = (/0.8, 0.2, 0.0/)
cmap( 173, :) = (/0.8, 0.2, 0.2/)
cmap( 174, :) = (/0.8, 0.2, 0.4/)
cmap( 175, :) = (/0.8, 0.2, 0.6/)
cmap( 176, :) = (/0.8, 0.2, 0.8/)
cmap( 177, :) = (/0.8, 0.2, 1.0/)
cmap( 178, :) = (/0.8, 0.4, 0.0/)
cmap( 179, :) = (/0.8, 0.4, 0.2/)
cmap( 180, :) = (/0.8, 0.4, 0.4/)
cmap( 181, :) = (/0.8, 0.4, 0.6/)
cmap( 182, :) = (/0.8, 0.4, 0.8/)
cmap( 183, :) = (/0.8, 0.4, 1.0/)
cmap( 184, :) = (/0.8, 0.6, 0.0/)
cmap( 185, :) = (/0.8, 0.6, 0.2/)
cmap( 186, :) = (/0.8, 0.6, 0.4/)
cmap( 187, :) = (/0.8, 0.6, 0.6/)
cmap( 188, :) = (/0.8, 0.6, 0.8/)
cmap( 189, :) = (/0.8, 0.6, 1.0/)
cmap( 190, :) = (/0.8, 0.8, 0.0/)
cmap( 191, :) = (/0.8, 0.8, 0.2/)
cmap( 192, :) = (/0.8, 0.8, 0.4/)
cmap( 193, :) = (/0.8, 0.8, 0.6/)
cmap( 194, :) = (/0.8, 0.8, 1.0/)
cmap( 195, :) = (/0.8, 1.0, 0.2/)
cmap( 196, :) = (/0.8, 1.0, 0.4/)
cmap( 197, :) = (/0.8, 1.0, 0.6/)
cmap( 198, :) = (/0.8, 1.0, 0.8/)
cmap( 199, :) = (/1.0, 0.2, 0.2/)
cmap( 200, :) = (/1.0, 0.2, 0.4/)
cmap( 201, :) = (/1.0, 0.2, 0.6/)
cmap( 202, :) = (/1.0, 0.2, 0.8/)
cmap( 203, :) = (/1.0, 0.2, 1.0/)
cmap( 204, :) = (/1.0, 0.4, 0.2/)
cmap( 205, :) = (/1.0, 0.4, 0.6/)
cmap( 206, :) = (/1.0, 0.4, 0.8/)
cmap( 207, :) = (/1.0, 0.4, 1.0/)
cmap( 208, :) = (/1.0, 0.6, 0.4/)
cmap( 209, :) = (/1.0, 0.6, 0.8/)
cmap( 210, :) = (/1.0, 0.6, 1.0/)
cmap( 211, :) = (/1.0, 0.8, 0.4/)
cmap( 212, :) = (/1.0, 0.8, 0.6/)
cmap( 213, :) = (/1.0, 0.8, 0.8/)
cmap( 214, :) = (/1.0, 0.8, 1.0/)
cmap( 215, :) = (/1.0, 1.0, 0.2/)
cmap( 216, :) = (/1.0, 1.0, 0.4/)
cmap( 217, :) = (/1.0, 1.0, 0.6/)

;	Cleanup

	delete(arrsize)

;	Done

	return(cmap)
	end
