procedure gen_colormap ( cmap[*][*]:float )
begin
        ; This procedure explicitly sets the red, green, and blue
        ; intensities for each element in a colormap array.
        ; It is based on HSV where sat and val equal 100%
        ; AND internet web-browser accepted color values
        ; of 0,20,60,80,100% of the R,G,B components.
 
        ; Entry 0 is the background color
        cmap(  0, :) = (/1.0, 1.0, 1.0/)
        ; Entry 1 is the foreground color and map objects
        cmap(  1, :) = (/0.0, 0.0, 0.0/)
 
        cmap(  2, :) = (/1.0, 0.0, 0.8/)
        cmap(  3, :) = (/1.0, 0.0, 1.0/)
        cmap(  4, :) = (/0.8, 0.0, 1.0/)
        cmap(  5, :) = (/0.6, 0.0, 1.0/)
        cmap(  6, :) = (/0.4, 0.0, 1.0/)
        cmap(  7, :) = (/0.2, 0.0, 1.0/)
        cmap(  8, :) = (/0.0, 0.0, 1.0/)
        cmap(  9, :) = (/0.2, 0.4, 0.6/)
        cmap( 10, :) = (/0.0, 0.4, 1.0/)
        cmap( 11, :) = (/0.0, 0.6, 1.0/)
        cmap( 12, :) = (/0.0, 0.8, 1.0/)
        cmap( 13, :) = (/0.0, 1.0, 1.0/)
        cmap( 14, :) = (/0.0, 1.0, 0.8/)
        cmap( 15, :) = (/0.0, 1.0, 0.6/)
        cmap( 16, :) = (/0.0, 1.0, 0.4/)
        cmap( 17, :) = (/0.0, 1.0, 0.2/)
        cmap( 18, :) = (/0.0, 1.0, 0.0/)
        cmap( 19, :) = (/0.2, 1.0, 0.0/)
        cmap( 20, :) = (/0.4, 1.0, 0.0/)
        cmap( 21, :) = (/0.6, 1.0, 0.0/)
        cmap( 22, :) = (/0.8, 1.0, 0.0/)
        cmap( 23, :) = (/1.0, 1.0, 0.0/)
        cmap( 24, :) = (/1.0, 0.8, 0.0/)
        cmap( 25, :) = (/1.0, 0.6, 0.0/)
        cmap( 26, :) = (/1.0, 0.4, 0.0/)
        cmap( 27, :) = (/1.0, 0.2, 0.0/)
        cmap( 28, :) = (/1.0, 0.0, 0.0/)
        cmap( 29, :) = (/1.0, 0.0, 0.2/)
        cmap( 30, :) = (/1.0, 0.0, 0.4/)
        cmap( 31, :) = (/1.0, 0.0, 0.6/)
        ; Entry 32+ is a gray color scale
;       cmap( 32, :) = (/0.8, 0.8, 0.8/)
        cmap( 32, :) = (/0.6, 0.6, 0.4/)
        cmap( 33, :) = (/0.7, 0.7, 0.7/)
        cmap( 34, :) = (/0.6, 0.6, 0.6/)
        cmap( 35, :) = (/0.8, 0.8, 0.8/)
        cmap( 36, :) = (/0.4, 0.4, 0.4/)

        cmap( 37, :) = (/0.4, 0.4, 0.4/)
        cmap( 38, :) = (/0.4, 0.4, 0.4/)
        cmap( 39, :) = (/0.4, 0.4, 0.4/)
        cmap( 40, :) = (/0.0, 0.0, 0.0/)
        cmap( 41, :) = (/0.4, 0.6, 1.0/)
        cmap( 42, :) = (/0.0, 0.8, 1.0/)
        cmap( 43, :) = (/0.4, 0.8, 1.0/)
        cmap( 44, :) = (/0.2, 1.0, 1.0/)
        cmap( 45, :) = (/0.4, 1.0, 1.0/)
        cmap( 46, :) = (/0.6, 1.0, 1.0/)
        cmap( 47, :) = (/0.8, 1.0, 1.0/)
        cmap( 48, :) = (/0.8, 1.0, 1.0/)
        cmap( 49, :) = (/0.8, 1.0, 1.0/)
        cmap( 50, :) = (/0.0, 0.0, 0.0/)
        cmap( 51, :) = (/1.0, 0.6, 0.6/)
        cmap( 52, :) = (/1.0, 0.4, 0.4/)
        cmap( 53, :) = (/1.0, 0.2, 0.2/)
        cmap( 54, :) = (/1.0, 0.0, 0.0/)
        cmap( 55, :) = (/0.8, 0.0, 0.0/)
        cmap( 56, :) = (/0.6, 0.0, 0.0/)
        cmap( 57, :) = (/0.6, 0.0, 0.0/)
        cmap( 58, :) = (/0.6, 0.0, 0.0/)
        cmap( 59, :) = (/0.6, 0.0, 0.0/)
        cmap( 60, :) = (/0.0, 0.0, 0.0/)
        cmap( 61, :) = (/0.4, 1.0, 0.0/)
        cmap( 62, :) = (/0.4, 1.0, 0.0/)
        cmap( 63, :) = (/0.4, 0.8, 0.0/)
        cmap( 64, :) = (/0.2, 0.8, 0.0/)
        cmap( 65, :) = (/0.0, 0.8, 0.0/)
        cmap( 66, :) = (/0.4, 0.6, 0.0/)
        cmap( 67, :) = (/0.2, 0.6, 0.0/)
        cmap( 68, :) = (/0.0, 0.6, 0.0/)
        cmap( 69, :) = (/0.0, 0.4, 0.0/)
        cmap( 70, :) = (/0.0, 0.0, 0.0/)
        cmap( 71, :) = (/1.0, 0.8, 1.0/)
        cmap( 72, :) = (/1.0, 0.6, 1.0/)
        cmap( 73, :) = (/1.0, 0.6, 1.0/)
        cmap( 74, :) = (/1.0, 0.4, 1.0/)
        cmap( 75, :) = (/1.0, 0.2, 1.0/)
        cmap( 76, :) = (/1.0, 0.0, 1.0/)
        cmap( 77, :) = (/0.8, 0.0, 0.8/)
        cmap( 78, :) = (/0.6, 0.0, 0.6/)
        cmap( 79, :) = (/0.6, 0.0, 0.6/)
        cmap( 80, :) = (/0.0, 0.0, 0.0/)
        cmap( 81, :) = (/0.6, 0.6, 0.0/)
        cmap( 82, :) = (/0.8, 0.8, 0.0/)
        cmap( 83, :) = (/1.0, 1.0, 0.0/)
        cmap( 84, :) = (/1.0, 1.0, 0.2/)
        cmap( 85, :) = (/1.0, 1.0, 0.4/)
        cmap( 86, :) = (/1.0, 1.0, 0.6/)
        cmap( 87, :) = (/1.0, 1.0, 0.8/)
        cmap( 88, :) = (/1.0, 1.0, 0.8/)
        cmap( 89, :) = (/1.0, 1.0, 0.8/)
end
